
-- hibernate doesn't create schema automatically
drop schema PETSITTER if exists;
create schema PETSITTER;

-- for UserJdbcRepo
drop table P_USER if exists;
CREATE TABLE P_USER
(
  ID INT IDENTITY PRIMARY KEY
, FIRST_NAME VARCHAR(50)
, USERNAME VARCHAR(50) NOT NULL
, LAST_NAME VARCHAR(50)
, PASSWORD VARCHAR(50) NOT NULL
, ADDRESS VARCHAR(100)
, EMAIL VARCHAR(50) NOT NULL
, UNIQUE(EMAIL)
, UNIQUE(USERNAME)
);
